<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <properties>
        <core.version>1.1.0</core.version>
        <deployment.version>1.1.0</deployment.version>
        <persistence.version>1.1.0</persistence.version>
    </properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.evoila.cf.broker</groupId>
		<artifactId>custom-parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../core/custom-parent</relativePath>
	</parent>
	<artifactId>cf-service-broker-mysql</artifactId>
	<packaging>jar</packaging>
	<name>ssb-mysql</name>
	<version>1.1.0</version>

	<dependencies>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Cloud Foundry Service Broker -->
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>docker</artifactId>
			<version>${deployment.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>openstack</artifactId>
			<version>${deployment.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>existing-service</artifactId>
			<version>${deployment.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>persistence-mongodb</artifactId>
			<version>${persistence.version}</version>
		</dependency>
	</dependencies>
</project>
